ffmpeg version 0.8.17-4:0.8.17-0ubuntu0.12.04.1, Copyright (c) 2000-2014 the Libav developers
  built on Mar 16 2015 13:26:50 with gcc 4.6.3
The ffmpeg program is only provided for script compatibility and will be removed
in a future release. It has been deprecated in the Libav project to allow for
incompatible command line syntax improvements in its replacement called avconv
(see Changelog for details). Please use avconv instead.
[aac_latm @ 0xe13080] audio config changed
[mpegts @ 0xe0b7a0] max_analyze_duration reached
Input #0, mpegts, from '/media/ANDRE SANDI/TCC/GUI/GUI_FFMPEG/videos/rbs_LD_0406.ts':
  Duration: 00:01:27.39, start: 1.400000, bitrate: 195 kb/s
  Program 1 
    Metadata:
      service_name    : Service01
      service_provider: FFmpeg
    Stream #0.0[0x100]: Video: h264 (Constrained Baseline), yuv420p, 320x240 [PAR 1:1 DAR 4:3], 14.99 fps, 14.99 tbr, 90k tbn, 29.97 tbc
    Stream #0.1[0x101]: Audio: aac_latm, 48000 Hz, 2 channels (FC), s16
At least one output file must be specified
