ffmpeg version 0.8.17-4:0.8.17-0ubuntu0.12.04.1, Copyright (c) 2000-2014 the Libav developers
  built on Mar 16 2015 13:26:50 with gcc 4.6.3
The ffmpeg program is only provided for script compatibility and will be removed
in a future release. It has been deprecated in the Libav project to allow for
incompatible command line syntax improvements in its replacement called avconv
(see Changelog for details). Please use avconv instead.

Seems stream 0 codec frame rate differs from container frame rate: 24000.00 (24000/1) -> 23.98 (24000/1001)
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/media/ANDRE SANDI/TCC/GUI/GUI_FFMPEG/videos/c.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf55.36.100
  Duration: 00:03:20.03, start: 0.000000, bitrate: 1183 kb/s
    Stream #0.0(eng): Video: mpeg4 (Simple Profile), yuv420p, 1280x718 [PAR 1:1 DAR 640:359], 1051 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 24k tbc
    Stream #0.1(eng): Audio: aac, 48000 Hz, 5.1, s16, 127 kb/s
At least one output file must be specified
